cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ananamer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/namegener#readme>
homepage:       https://github.com/githubuser/namegener#readme
bug-reports:    https://github.com/githubuser/namegener/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        OtherLicense
build-type:     Configure
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/namegener

library
  exposed-modules:
      Ananamer
  other-modules:
      Paths_ananamer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
    , sort
    , split
  default-language: Haskell2010

executable ananamer-exe
  main-is: Main.hs
  other-modules:
      Paths_ananamer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ananamer
    , base >=4.7 && <5
    , random
    , random-shuffle
    , sort
    , split
  default-language: Haskell2010

test-suite ananamer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ananamer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ananamer
    , base >=4.7 && <5
    , containers
    , random
    , random-shuffle
    , sort
    , split
  default-language: Haskell2010
